<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZTMQRKODY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="number" Type="System.String" Scope="User">
      <Value Profile="(Default)">0001</Value>
    </Setting>
    <Setting Name="location" Type="System.String" Scope="User">
      <Value Profile="(Default)">WTPWarszawa_B</Value>
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">Polski</Value>
    </Setting>
    <Setting Name="qrtype" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="radioButton2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sellocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>